以下是一个根据代码内容生成的配置文件记录，包含了使用的优化器、相关参数配置以及其他关键信息：

---

### 配置文件记录

#### 1. **模型相关**
- **模型类型**：Transformer
- **模型定义文件**：`transformer.py`

#### 2. **数据处理**
- **数据文件路径**：`train_small.json`（注：代码中被注释，实际路径可能需要确认）
- **数据处理函数**：
  - `load_json_file`：用于加载 JSON 数据文件。
  - `build_vocab`：用于构建词汇表。
  - `make_data`：用于生成编码器输入、解码器输入和输出数据。
  - `tokenize_zh` 和 `tokenize_en`：分别用于中文和英文的分词（具体实现未在代码中给出）。
- **词汇表大小**：
  - 源语言词汇表大小（`src_vocab_size`）：动态生成。
  - 目标语言词汇表大小（`tgt_vocab_size`）：动态生成。
- **最大句子长度**：动态计算，取源语言和目标语言句子的最大长度加1。

#### 3. **数据加载**
- **数据集类**：`MyDataset`
- **数据加载器**：
  - 批量大小（`batch_size`）：8
  - 是否打乱数据（`shuffle`）：是
  - 自定义 `collate_fn`：用于数据批处理的函数。

#### 4. **训练参数**
- **优化器**：
  - 类型：SGD（随机梯度下降）
  - 学习率（`lr`）：1e-3
  - 动量（`momentum`）：0.99
- **损失函数**：
  - 类型：`CrossEntropyLoss`
  - 忽略索引：0（占位符索引）
- **训练轮数（Epochs）**：25
- **进度条工具**：`tqdm`

#### 5. **日志和模型保存**
- **日志文件路径**：`logs/train_log_{log_file_num}.txt`（自动编号）
- **模型保存路径**：`model/model_{model_file_num}.pth`（自动编号）

#### 6. **其他**
- **设备**：使用 CUDA（GPU加速）
- **进度条描述**：每个 epoch 的平均损失会实时显示在进度条中。

---
d_model = 512   # 字 Embedding 的维度
d_ff = 2048     # 前向传播隐藏层维度
d_k = d_v = 64  # K(=Q), V的维度
n_layers = 6    # 有多少个encoder和decoder
n_heads = 8     # Multi-Head Attention设置为8